# App1PCON2k20

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dark_phoenix09/app1pcon2k20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dark_phoenix09/app1pcon2k20/: Category.kt  CategoryActivity.kt  Constants.kt  ExerciseModel.kt  Finish_workout.kt  MainActivity.kt  MainFragment.kt  MemoryActivity2.kt  MemoryCard.kt  ProfileFragment.kt  Question.kt  QuizGameFragment.kt  QuizLostFragment.kt  QuizWonFragment.kt  SETON.kt  SetActivity.kt  TitleFragment.kt  dashboard.kt  work_out1.kt  work_out2_Exercise.kt
app/src/main/java/com/dark_phoenix09/app1pcon2k20/SignInUp/: Helper.kt  MemoryActivity.kt  RegisterActivity.kt  VerifyPhoneFragment.kt  login.kt
app/src/main/res/drawable/: circular_color_accent_bg1.xml  ic_action_done.xml  ic_cloud.xml  ic_games_24px.xml  ic_lock.xml  ic_point.xml  ic_psychology_24px.xml  item_circular_color_border.xml  item_color_accent_border_ripple_bg.xml
app/src/main/res/layout/: activity_category.xml  activity_dashboard.xml  activity_finish_workout.xml  activity_login.xml  activity_main.xml  activity_memory.xml  activity_memory2.xml  activity_register.xml  activity_set.xml  activity_work_out2__exercise.xml  fragment_main.xml  fragment_profile.xml  fragment_quiz_game.xml  fragment_quiz_lost.xml  fragment_quiz_won.xml  fragment_verify_phone.xml  framelayout.xml  gridcategoryitemlayout.xml  nav_header.xml  set_token.xml  work_out1.xml
app/src/main/res/menu/: nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav1_graph.xml  nav_graph.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dark_phoenix09/app1pcon2k20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
